# ShopInventory

./: .dockerignore  .env.example  .gitignore  API.docx  API.md  DEPLOYMENT.md  Deploy-IIS.ps1  Kefalos_Portal_User_Guide.docx  SECRETS.md  ShopInventory.sln  Update-Production.ps1  architecture.md  docker-compose.yml  generate-icons.ps1  generate_user_guide.py  init-db.sql  web.config.api.bak
ShopInventory/: Dockerfile  Program.cs  ShopInventory.csproj  ShopInventory.csproj.lscache  ShopInventory.http  appsettings.Development.json  appsettings.json  web.config
ShopInventory.Web/: Dockerfile  Program.cs  QuantityDisplay.cs  README.md  ShopInventory.Web.csproj  ShopInventory.Web.csproj.lscache  appsettings.Development.json  appsettings.json  migrations.sql  web.config
ShopInventory.Web/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ShopInventory.Web/Common/: AssignedSectionOptions.cs
ShopInventory.Web/Components/: App.razor  FlexibleDatePicker.razor  GlobalSearch.razor  KeyboardShortcutsHelp.razor  LabRestrictedAuthorizeRouteView.razor  LanguageSelector.razor  RedirectToLogin.razor  Routes.razor  SystemHealthBanner.razor  ThemeToggle.razor  _Imports.razor
ShopInventory.Web/Configuration/: PostgresConnectionPolicyOptions.cs  PostgresConnectionStringValidator.cs
ShopInventory.Web/Data/: AppSetting.cs  AuditLog.cs  CachedProduct.cs  CustomerPortalEntities.cs  DatabaseInitializer.cs  PodReportEmailSchedule.cs  UserRoles.cs  WebAppDbContext.cs  WebAppDbContextDesignTimeFactory.cs
ShopInventory.Web/Health/: ApiDependencyHealthCheck.cs  StartupReadinessHealthCheck.cs  StartupReadinessSignal.cs  WebAppDbHealthCheck.cs  WebAppSchemaHealthCheck.cs  WebQuartzWorkersHealthCheck.cs
ShopInventory.Web/Middleware/: ApiProxyMiddleware.cs  SecurityMiddleware.cs  SwaggerProxyMiddleware.cs
ShopInventory.Web/Migrations/: 20260104055937_InitialCreate.Designer.cs  20260104055937_InitialCreate.cs  20260106102439_SeedDefaultWarehouses.Designer.cs  20260106102439_SeedDefaultWarehouses.cs  20260106110424_AddCachedWarehouseStock.Designer.cs  20260106110424_AddCachedWarehouseStock.cs  20260106112608_AddPaymentAndTransferCache.Designer.cs  20260106112608_AddPaymentAndTransferCache.cs  20260107074754_AddCostCentres.Designer.cs  20260107074754_AddCostCentres.cs  20260113071132_AddCustomerPortalEntities.Designer.cs  20260113071132_AddCustomerPortalEntities.cs  20260127151036_AddMissingTables.Designer.cs  20260127151036_AddMissingTables.cs  20260128081212_AddUserPreferences.Designer.cs  20260128081212_AddUserPreferences.cs  20260128081246_AddOrderTracking.Designer.cs  20260128081246_AddOrderTracking.cs  20260128081319_UpdateCustomerFields.Designer.cs  20260128081319_UpdateCustomerFields.cs  20260211092712_AddCustomerLinkedAccounts.Designer.cs  20260211092712_AddCustomerLinkedAccounts.cs  20260311084836_AddPriceListNumToBusinessPartner.Designer.cs  20260311084836_AddPriceListNumToBusinessPartner.cs  20260505130203_AddDataProtectionKeyRing.Designer.cs  20260505130203_AddDataProtectionKeyRing.cs  20260505215504_ExpandAppSettingValueToText.Designer.cs  20260505215504_ExpandAppSettingValueToText.cs  20260506045530_AddAuditLogMobileFields.Designer.cs  20260506045530_AddAuditLogMobileFields.cs  20260507091827_AddChannelToCachedBusinessPartners.Designer.cs  20260507091827_AddChannelToCachedBusinessPartners.cs  20260627093000_AddPodReportEmailSchedules.cs  20260708120000_UsePodScheduleLocalSendTime.cs  WebAppDbContextModelSnapshot.cs
ShopInventory.Web/Models/: ApprovalProcessModels.cs  AuthModels.cs  BatchSearchItem.cs  BatchSearchResponse.cs  BatchStatusHistoryAuditRow.cs  BatchStatusHistoryItem.cs  BatchStatusHistoryResponse.cs  BulkPodValidationRequest.cs  BulkPodValidationResponse.cs  BulkPodValidationResult.cs  BusinessPartnerModels.cs  CrateTrackingModels.cs  CreateMerchandiserAccountFormModel.cs  CreditNoteModels.cs  CustomerPortalModels.cs  CustomerPortalSession.cs  DocumentModels.cs  ExceptionCenterModels.cs  GoodsReceiptPurchaseOrderModels.cs  InventoryTransferModels.cs  InvoiceModels.cs  ManagedMerchandiserAccountModel.cs  MasterDataModels.cs  MerchandiserModels.cs  PaymentModels.cs  PriceModels.cs  ProductModels.cs  PurchaseInvoiceModels.cs  PurchaseOrderModels.cs  PurchaseQuotationModels.cs  PurchaseRequestModels.cs  QuotationModels.cs  ReportModels.cs  RouteCustomerModels.cs  SalesOrderModels.cs  SyncModels.cs  SystemModels.cs  TimesheetModels.cs  UpdateBatchStatusApiRequest.cs  UpdateRouteCustomerRequest.cs  (+6 more)
ShopInventory.Web/Properties/: launchSettings.json
ShopInventory.Web/Services/: AIService.cs  ApiBearerAuthenticationHandler.cs  ApiErrorResponse.cs  AppSettingsProvider.cs  AppSettingsService.cs  ApprovalProcessService.cs  AuditService.cs  AuthService.cs  AuthenticatedDownloadProxy.cs  BackupWebService.cs  BlazorServerAuthHandler.cs  BusinessPartnerPricingService.cs  BusinessPartnerService.cs  CachePreloadService.cs  CrateTrackingService.cs  CreditNoteService.cs  CustomAuthStateProvider.cs  CustomerAuthService.cs  CustomerLinkedAccountService.cs  CustomerPortalSessionService.cs  CustomerStatementService.cs  DesktopIntegrationService.cs  EmailRecipientParser.cs  EmailService.cs  ExceptionCenterService.cs  ExchangeRateService.cs  GlobalSearchService.cs  GoodsReceiptPurchaseOrderService.cs  ICustomerPortalSessionService.cs  IncomingPaymentCacheService.cs  InventoryTransferCacheService.cs  InventoryTransferService.cs  InvoiceService.cs  KeyboardShortcutService.cs  LocalizationService.cs  MasterDataCacheService.cs  MerchandiserService.cs  MobileVersionPolicySettingsService.cs  NotificationHubService.cs  NotificationService.cs  (+34 more)
ShopInventory.Web/wwwroot/: app.css  manifest.json  offline.html  service-worker.js
ShopInventory/Authentication/: ApiKeyAuthenticationHandler.cs  PermissionAuthorization.cs
ShopInventory/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ShopInventory/Common/: BatchStatusValues.cs
ShopInventory/Configuration/: ApiVersionOperationFilter.cs  ConfigureSwaggerOptions.cs  DailyStockSettings.cs  FirebaseSettings.cs  JwtSettings.cs  OpenWASettings.cs  (+13 more)
(+1892 files in other folders)
